<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-tn-yxS">
                                <rect key="frame" x="10" y="109" width="377" height="659"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KwN-iY-WZc">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to The Quiz game! Press the Button &quot;True&quot; when you are ready  to play!">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="Futura-CondensedMedium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-gf-WNR">
                                        <rect key="frame" x="0.0" y="469" width="377" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4RO-Pd-fva"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="True"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osc-ja-3tb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-e5-vKL">
                                        <rect key="frame" x="0.0" y="569" width="377" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KNn-5D-skd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="False"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okM-G6-OxY"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-Ib-ez6">
                                        <rect key="frame" x="0.0" y="649" width="377" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="EOy-gr-Q6r"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KwN-iY-WZc" firstAttribute="centerX" secondItem="8wm-tn-yxS" secondAttribute="centerX" id="SXl-JA-H5y"/>
                                    <constraint firstItem="Esc-e5-vKL" firstAttribute="top" secondItem="I2E-gf-WNR" secondAttribute="bottom" constant="50" id="YGe-O9-kUj"/>
                                    <constraint firstAttribute="bottom" secondItem="GFO-Ib-ez6" secondAttribute="bottom" id="e0i-35-XHQ"/>
                                    <constraint firstItem="GFO-Ib-ez6" firstAttribute="centerX" secondItem="8wm-tn-yxS" secondAttribute="centerX" id="hwe-kE-w5L"/>
                                    <constraint firstItem="GFO-Ib-ez6" firstAttribute="top" secondItem="Esc-e5-vKL" secondAttribute="bottom" constant="30" id="jIp-PE-6Af"/>
                                    <constraint firstItem="GFO-Ib-ez6" firstAttribute="centerX" secondItem="8wm-tn-yxS" secondAttribute="centerX" id="kUq-aE-B6M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8wm-tn-yxS" secondAttribute="bottom" constant="50" id="0KR-om-rn5"/>
                            <constraint firstItem="8wm-tn-yxS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="KMN-bD-mYy"/>
                            <constraint firstItem="8wm-tn-yxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OsL-hO-qCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8wm-tn-yxS" secondAttribute="trailing" constant="-10" id="khg-09-fxy"/>
                            <constraint firstItem="8wm-tn-yxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sPq-oq-aFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FalseBtn" destination="Esc-e5-vKL" id="UZd-gW-Xpq"/>
                        <outlet property="TrueBtn" destination="I2E-gf-WNR" id="M0w-Gt-k8z"/>
                        <outlet property="progressBar" destination="GFO-Ib-ez6" id="ehb-gl-3sb"/>
                        <outlet property="questionTextFeild" destination="KwN-iY-WZc" id="2Mb-zj-wpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
